function checkForm (formulario) {
    $(idForm + " *").on("change keydown", function() {
        if (checkInput("#nombre", namePattern) && 
        checkInput("#apellidos", namePattern) && 
        checkInput("#email", emailPattern) && 
        checkSelect("#edad") && 
        checkTextarea("#comentario") && 
        checkRadioBox("#legal") &&
        checkRadioBox("[name=boletin]"))
        {
            enableSubmit(idForm);
        } else {
            disableSubmit(idForm);
        }
    });
}