admin.renderControlSidebar=true
admin.controlSidebar.showOnMobile=true
admin.renderMenuSearch=false

#general
label.go-back=Ir a

#403
label.403.header=403
label.403.message=Acceso denegado! no tiene permiso suficiente para acceder a este sitio.

#404
label.404.header=404
label.404.message=No pudimos encontrar la pagina que deseas

#500
label.500.header=500
label.500.message=Hubo un error
label.500.title=Inesperado